---
- name: Install debconf to set preseed info
  apt: pkg=debconf-utils

- name: Set preseed info
  shell: echo 'phpmyadmin phpmyadmin/dbconfig-install boolean true' | debconf-set-selections && echo 'phpmyadmin phpmyadmin/app-password-confirm password ' | debconf-set-selections && echo 'phpmyadmin phpmyadmin/mysql/admin-pass password {{randompass.stdout}}' | debconf-set-selections && echo 'phpmyadmin phpmyadmin/mysql/app-pass password ' | debconf-set-selections && echo 'phpmyadmin phpmyadmin/reconfigure-webserver multiselect ' | debconf-set-selections


- name: Install phpmyadmin
  apt: pkg={{ item }} state=latest
  with_items:
   - phpmyadmin

- name: Copy nginx configuration for phpmyadmin vhost
  template: src=templates/phpmyadmin-vhost.conf dest=/etc/nginx/sites-available/phpmyadmin
  notify: restart nginx

- name: Enable phpmyadmin vhost
  file: src=/etc/nginx/sites-available/phpmyadmin dest=/etc/nginx/sites-enabled/phpmyadmin owner=root group=root state=link
  notify: restart nginx

# phpmyadmin depends on php5-mcrypt but it's not enabled automatically
- name: Enable mcrypt for PHP5-FPM
  file: src=../../mods-available/mcrypt.ini dest=/etc/php5/fpm/conf.d/20-mcrypt.ini owner=root group=root state=link
  notify: restart php5-fpm
